package demo_04;

//# 스마트 단지 조성 프로젝트
//
//## 주관업체(주택공사) - 설계
//  예> 난방(스마트 히터) 기능 명세서를 시공사에 제시
//        - 인터페이스를 이용하여 기능을 명세함        
//
//## 시공사 
//   - 롯데 (협력업체 : 대성)
//   - 삼성 (협력업체 : 귀뚜라미)
//	
//   ** 시공사별 협력업체의 난방기기는 각각 다르지만
//      주관업체에서 제시한 인터페이스 명세대로
//      기능을 구현하면

// 주택공사에서 제공하는 인터페이스
public interface SmartHeater {
	void heatOn(Boolean bool);
	void tempHigh(Boolean bool);
}
